VITE_FIRESTORE_API_KEY=AIzaSyAXzqdQvHoamgmxM56Lmr36wVzRpNBrSNI
VITE_FIRESTORE_AUTH_DOMAIN=coderreactvite.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=coderreactvite
VITE_FIRESTORE_STORAGE_BUCKET=coderreactvite.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID=555827167209
VITE_FIRESTORE_APP_ID=1:555827167209:web:cead33fb8325531418d578